email = "INSERT_EMAIL_HERE"
password = "INSERT_PASSWORD_HERE"
applicationName = "INSERT_APPLICATION_NAME_HERE"

; The header networkCode is optional and not needed if you only belong to one
; network (most cases).
; networkCode = "INSERT_NETWORK_CODE_HERE"

; Uncomment the following to use an existing AuthToken.
; authToken = "INSERT_AUTH_TOKEN_HERE"

; Uncomment the following to use existing OAuth information.
; [OAUTH]
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "INSERT_OAUTH_TOKEN_SECRET_HERE"
